.container {
    display: grid;
    grid-template-columns: 2fr 6fr;
    grid-template-rows: 1fr 5fr;
}

img {
    height: 20px;
    width: 20px;
}

.header {
    background-color: #f8fafc;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;    
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    gap: 20px;
}

.search {
    grid-column:  1 / 2;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px;
}

input {
    background-color: #e2e8f0;
    border-radius: 15px;
    border: none;
    width: 200px;
    font-size: 20px;
}

.search img {
    width: 25px;
    height: 25px;
}

.profile {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px;
    font-size: 15px;
}

.profile-greet {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-greet img {
    width: 40px;
    height: 40px;
}

.buttons {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    gap: 5px;
}

button {
    background-color: #0ea5e9;
    border: none;
    border-radius: 15px;
    width: 60px;
    height: 25px;
    font-size: 11px;
}

.sidebar {
    background-color: #0ea5e9;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    font-size: 20px;
}

.dashboard, 
.profiles,
.messages, 
.history, 
.tasks, 
.communities, 
.settings, 
.support, 
.privacy {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color:black
}

.dashboard {
    margin-bottom: 60px;
    font-size: 25px;
}

.settings {
    margin-top: 60px;
}

.content {
    background-color: #e2e8f0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;

}

.project1,
.project3,
.project5 {
    grid-column: 1 / 2;
    border:
}